# slrpk

./: README.md  pom.xml
src/main/antlr4/: Algebra.g4
src/main/java/com/github/alexishuf/slrpk/: Author.java  Authors.java  Command.java  ExpressionInputHelper.java  Id.java  Keywords.java  LatexStringUtils.java  Main.java  RunExpression.java  SetBibId.java  SetField.java  SetFieldExpr.java  SetFieldRx.java  UpdateCsv.java  Work.java  Work2BibTeX.java
src/main/java/com/github/alexishuf/slrpk/algebra/: AbstractSet.java  BibSet.java  BinarySetOperation.java  CollectionSet.java  ComplementSet.java  CsvSet.java  EmptySet.java  FileSet.java  FilteredSet.java  Helpers.java  IntersectionSet.java  ProjectedSet.java  Set.java  TransformSet.java  UnarySetOperation.java  UnionSet.java
src/main/java/com/github/alexishuf/slrpk/algebra/exceptions/: ExpressionException.java  ExpressionParseException.java  IncludePathNotDir.java  IncludePathNotFound.java  InterpretationException.java  SetFileLoadException.java  SetFileNotFoundException.java  SetIOException.java  UnknownSetFileExtension.java
src/main/java/com/github/alexishuf/slrpk/algebra/iterators/: ClosingSetIterator.java  DistinctSetIterator.java  ForwardingSetIterator.java  SetIterator.java
src/main/java/com/github/alexishuf/slrpk/algebra/predicates/: FieldPredicates.java
src/main/java/com/github/alexishuf/slrpk/algebra/runtime/: IncludePath.java  Interpreter.java
src/main/java/com/github/alexishuf/slrpk/commands/: Command.java  RunExpression.java  SetBibId.java  SetField.java  SetFieldExpr.java  SetFieldRx.java  UpdateCsv.java
